

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=wamo
spring.datasource.password=wamo
spring.datasource.driver-class-name=org.postgresql.Driver

# unsplash
unsplash.enabled=true
unsplash.base-url=https://api.unsplash.com
unsplash.access-key=${UNSPLASH-ACCESS-KEY}

# JPA Hibernate configuration (optional)
spring.jpa.hibernate.ddl-auto=validate

server.servlet.session.timeout=15m
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
